# MRL-Dataupload

./: MRL.txt
Frontend/: index.css  index.htm  index.js
Frontend/assets/: invalid-date-format.xml  invalid-date-range.xml  invalid-empty-fields.xml  invalid-invalid-status.xml  invalid-malformed.xml  invalid-missing-fields.xml  invalid-missing-tag.xml  sample-mrl.xml  sample-mrl2.xml  sample-mrl3.xml  sample-mrl4.xml  sample-mrl5.xml  sample-mrl6.xml
mrl-backend/: pom.xml
mrl-backend/excel/: MRL_Master.xlsx  ~$MRL_Master.xlsx
mrl-backend/src/main/java/com/mrl/cockpit/: MrlBackendApplication.java
mrl-backend/src/main/java/com/mrl/cockpit/controller/: ImportController.java
mrl-backend/src/main/java/com/mrl/cockpit/dto/: MRLRecord.java  MRLXmlData.java  MRLXmlRecord.java  SubmitResult.java  ValidationResult.java
mrl-backend/src/main/java/com/mrl/cockpit/service/: ExcelAppendService.java  ImportSessionService.java  XmlValidationService.java
mrl-backend/src/main/resources/: application.properties
mrl-backend/src/test/java/com/mrl/cockpit/: MrlBackendApplicationTests.java
