spring.application.name=mrl-backend

# Server Port
server.port=8080

mrl.excel.path=C:/Users/91798/Desktop/MRL/mrl-backend/excel/MRL_Master.xlsx

# Enable file uploads size limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# CORS configuration (temporary allow-all for development)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
